<div style="position: relative;">
<img src="https://user-images.githubusercontent.com/7065401/98728503-5ab82f80-2378-11eb-9c79-adeb308fc647.png"></img>

<h1 style="color: white; position: absolute; top:30%; left:10%;">
    Data Science ‚Äî Starter pass
</h1>

<h3 style="color: #ef7d22; font-weight: normal; position: absolute; top:43%; left:10%;">
    Introduction to Pandas for Data Analysis
</h3>
</div>

- Pandas data analysis library
- Indexing, Selection and Slicing
- Conditional selection (boolean arrays)
- Dropping rows/columns
- Operations
- Modifying DataFrames
- Sorting
- Statistical information

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Pandas data analysis library
</h1>

<br><br> 
</div>

`pandas` is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

![pandas](https://user-images.githubusercontent.com/7065401/75165824-badf4680-5701-11ea-9c5b-5475b0a33abf.png)

**The <a href="https://pandas.pydata.org/">pandas</a> package is probably the most important tool for Data Scientists and Analysts working with Python today**. The powerful machine learning and glamorous visualization tools may get all the attention, but pandas is the backbone of most data-related projects.

> **Fun fact üéÅ**: `pandas` is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals. ‚Äî Wikipedia

pandas popularity has **grown exponentially** in the last years. Here's an image of <a href="https://www.theatlas.com/charts/Sk4U7xecQ">The Atlas</a> showing popularity of data science tools on Stack Overflow where we see pandas has become the dominating tools used by Python data scientists.

<div>
  <img src="https://www.theatlas.com/i/atlas_Sk4U7xecQ.png" />
</div>

## What is pandas used for?
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

If you're thinking about data science as a career, then it is imperative that one of the first things you do is learn pandas.

> **This tool will help you get, clean, transform and analyze your data**.

For example, say you want to explore a dataset stored in a CSV on your computer. The first step is to use pandas to extract the data from that CSV into a DataFrame (a table-like data structure, we'll see more about it later). The we proceed with the routine data analysis tasks:

- Quick Exploratory Data Analysis (EDA);
- Calculate statistics such as average, median, max, or min of each column;
- Creating visualizations. Plot bars, lines, histograms, bubbles, and more;
- Cleaning the data by doing things like removing missing values and filtering rows or columns by some criteria;
- Building machine learning models to create predictions or classifications
- Store the cleaned, transformed data back into a CSV, other file or a database;

##¬†Why no just using Excel?
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

Excel is one of the most popular and widely-used data tools; it's hard to find an organization that doesn't work with it in some way. From analysts, to sales VPs, to CEOs, professionals use Excel for both quick stats and accounting and serious data crunching.

> Using pandas with Microsoft Excel can give you the best of both worlds and optimize your workflow.

Pandas works with data stored in Python to manipulate and analyze data. As opposed to Excel, Python is completely **free to download and use**.

Pandas operates right on the back of Python. As a result, is **extremely fast and efficient** by using useful methods that **allow automating data processing tasks better than what Excel does**, including processing Excel files.

In Excel, once you exceed 50K rows, it starts to slow down considerably. Pandas, on the other hand, **has no real limit and handles millions of data points seamlessly**. In terms of pure space, Excel caps a single spreadsheet at 1.048.576 rows exactly. At that point, your calculations would take forever to compute. More likely, Excel would just crash. A million rows may seem like a lot of data, but for data scientists, this is but a drop in the bucket.

Pandas, however, has no limitation to the number of data points you can have in a `DataFrame` (their version of a data set). It‚Äôs limited only by the amount of memory (RAM) of the computer it is running on.

## Introducing Pandas DataFrames
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

The primary two components of pandas are the **Series** and **DataFrame**.

A `Series` is essentially used for column-data, and a `DataFrame` is a multi-dimensional table made up of a collection of `Series`. Pandas relies on NumPy arrays to store this data, which means it also uses its data types.

<img width="550" src="https://user-images.githubusercontent.com/7065401/56914690-1d889700-6a8b-11e9-874d-9d7220342610.png" />

A **Series** is essentially a column, and a **DataFrame** is a multi-dimensional table made up of a collection of Series.

In [1]:
import pandas as pd
import numpy as np

/Users/santiagobasulto/.virtualenvs/ds/lib/python3.8/site-packages/pandas/compat/__init__.py:85: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)
/Users/santiagobasulto/.virtualenvs/ds/lib/python3.8/site-packages/pandas/compat/__init__.py:85: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

**DataFrames are data structure that provides the ability to work with tabular data**. Pandas dataframes are composed of rows and columns that can have header names, and the columns in pandas dataframes can be different types (e.g. the first column containing integers and the second column containing text strings).

Each value in pandas dataframe is referred to as a cell that has a specific row index and column index within the tabular structure.

Take a look at the following G7 countries table.

| title           | artist          | writers                            | producer                       | released | streak_weeks | position |
|-----------------|-----------------|------------------------------------|--------------------------------|----------|--------------|----------|
| Imagine         | John Lennon     | John Lennon                        | Lennon, Phil Spector, Yoko Ono |     1971 |            9 |        3 |
| What's Going On | Marvin Gaye     | Gaye, Renaldo Benson, Al Cleveland | Gaye                           |     1971 |           13 |        2 |
| Respect         | Aretha Franklin | Otis Redding                       | Jerry Wexler                   |     1967 |           12 |        1 |
| Good Vibrations | The Beach Boys  | Brian Wilson, Mike Love            | Wilson                         |     1966 |           14 |        1 |
| Johnny B. Goode | Chuck Berry     | Chuck Berry                        | Leonard and Phil Chess         |     1958 |           15 |        8 |
| Hey Jude        | The Beatles     | John Lennon, Paul McCartney        | George Martin                  |     1968 |           19 |        1 |

Let's try to replicate it using a pandas DataFrame.

Creating `DataFrame`s manually can be tedious. 99% of the time you'll be pulling the data from a Database, a CSV file or the web. But still, you can create a DataFrame by specifying the columns and values:

In [2]:
df = pd.DataFrame({
    'title': ["Imagine", "What's Going On", "Respect",
            "Good Vibrations", "Johnny B. Goode", "Hey Jude"],
    'artist': ["John Lennon", "Marvin Gaye", "Aretha Franklin",
               "The Beach Boys", "Chuck Berry", "The Beatles"],
    'writers': ["John Lennon", "Gaye, Renaldo Benson, Al Cleveland", "Otis Redding",
                "Brian Wilson, Mike Love", "Chuck Berry", "John Lennon, Paul McCartney"],
    'producer': ["Lennon, Phil Spector, Yoko Ono", "Gaye", "Jerry Wexler", "Wilson",
                 "Leonard and Phil Chess", "George Martin"],
    'released': [1971, 1971, 1967, 1966, 1958, 1968],
    'streak_weeks': [9, 13, 12, 14, 15, 19],
    'position': [3, 2, 1, 1, 8, 1]
}, columns=['title', 'artist', 'writers', 'producer', 'released', 'streak_weeks', 'position'])

_(The `columns` attribute is optional. I'm using it to keep the same order as in the picture above)_

In [3]:
df

,title,artist,writers,producer,released,streak_weeks,position
0,Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
1,What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
2,Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
3,Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
4,Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
5,Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

`DataFrame`s have indexes. As you can see in the "table" above, pandas has assigned a numeric, autoincremental index automatically to each "row" in our DataFrame. In our case, we know that each row represents a country, so we'll just reassign the index:

In [4]:
#df.index = ["Imagine", "What's Going On", "Respect",
#            "Good Vibrations", "Johnny B. Goode", "Hey Jude"]

#df = df.set_index('title')
df.set_index('title', inplace=True)

In [5]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [6]:
df.columns

Index(['artist', 'writers', 'producer', 'released', 'streak_weeks',
       'position'],
      dtype='object')

In [7]:
df.index

Index(['Imagine', 'What's Going On', 'Respect', 'Good Vibrations',
       'Johnny B. Goode', 'Hey Jude'],
      dtype='object', name='title')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Imagine to Hey Jude
Data columns (total 6 columns):
artist          6 non-null object
writers         6 non-null object
producer        6 non-null object
released        6 non-null int64
streak_weeks    6 non-null int64
position        6 non-null int64
dtypes: int64(3), object(3)
memory usage: 336.0+ bytes

In [9]:
df.size

36

In [10]:
df.shape

(6, 6)

In [12]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [11]:
df.describe()

          released  streak_weeks  position
count     6.000000      6.000000  6.000000
mean   1966.833333     13.666667  2.666667
std       4.792355      3.326660  2.732520
min    1958.000000      9.000000  1.000000
25%    1966.250000     12.250000  1.000000
50%    1967.500000     13.500000  1.500000
75%    1970.250000     14.750000  2.750000
max    1971.000000     19.000000  8.000000

In [13]:
df.dtypes

artist          object
writers         object
producer        object
released         int64
streak_weeks     int64
position         int64
dtype: object

In [14]:
df.dtypes.value_counts()

int64     3
object    3
dtype: int64

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Indexing, Selection and Slicing
</h1>

<br><br> 
</div>

Individual columns in the DataFrame can be selected with regular indexing. Each column is represented as a `Series`:

In [15]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [16]:
df.loc['Imagine']

artist                             John Lennon
writers                            John Lennon
producer        Lennon, Phil Spector, Yoko Ono
released                                  1971
streak_weeks                                 9
position                                     3
Name: Imagine, dtype: object

In [17]:
df.loc[['Imagine', 'Respect']]

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1

In [18]:
df.iloc[0]

artist                             John Lennon
writers                            John Lennon
producer        Lennon, Phil Spector, Yoko Ono
released                                  1971
streak_weeks                                 9
position                                     3
Name: Imagine, dtype: object

In [19]:
df.iloc[-1]

artist                          The Beatles
writers         John Lennon, Paul McCartney
producer                      George Martin
released                               1968
streak_weeks                             19
position                                  1
Name: Hey Jude, dtype: object

In [20]:
df['artist']

title
Imagine                John Lennon
What's Going On        Marvin Gaye
Respect            Aretha Franklin
Good Vibrations     The Beach Boys
Johnny B. Goode        Chuck Berry
Hey Jude               The Beatles
Name: artist, dtype: object

Note that the `index` of the returned Series is the same as the DataFrame one. And its `name` is the name of the column. If you're working on a notebook and want to see a more DataFrame-like format you can use the `to_frame` method:

In [21]:
df['artist'].to_frame()

                          artist
title
Imagine              John Lennon
What's Going On      Marvin Gaye
Respect          Aretha Franklin
Good Vibrations   The Beach Boys
Johnny B. Goode      Chuck Berry
Hey Jude             The Beatles

Multiple columns can also be selected similarly to `numpy` and `Series`:

In [22]:
df[['artist', 'producer']]

                          artist                        producer
title
Imagine              John Lennon  Lennon, Phil Spector, Yoko Ono
What's Going On      Marvin Gaye                            Gaye
Respect          Aretha Franklin                    Jerry Wexler
Good Vibrations   The Beach Boys                          Wilson
Johnny B. Goode      Chuck Berry          Leonard and Phil Chess
Hey Jude             The Beatles                   George Martin

In this case, the result is another `DataFrame`. Slicing works differently, it acts at "row level", and can be counter intuitive:

In [23]:
df[1:3]

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1

Row level selection works better with `loc` and `iloc` **which are recommended** over regular "direct slicing" (`df[:]`).

## The `loc` method
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

`loc` selects rows matching the given index:

In [24]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [25]:
df.loc['Respect']

artist          Aretha Franklin
writers            Otis Redding
producer           Jerry Wexler
released                   1967
streak_weeks                 12
position                      1
Name: Respect, dtype: object

In [26]:
df.loc['Respect':'Hey Jude']

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

As a second "argument", you can pass the column(s) you'd like to select:

In [27]:
df.loc['Respect':'Hey Jude', 'released']

title
Respect            1967
Good Vibrations    1966
Johnny B. Goode    1958
Hey Jude           1968
Name: released, dtype: int64

In [28]:
df.loc['Respect':'Hey Jude', ['released', 'producer']]

                 released                producer
title
Respect              1967            Jerry Wexler
Good Vibrations      1966                  Wilson
Johnny B. Goode      1958  Leonard and Phil Chess
Hey Jude             1968           George Martin

## The `iloc` method
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

`iloc` works with the (numeric) "position" of the index:

In [29]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [30]:
df.iloc[0]

artist                             John Lennon
writers                            John Lennon
producer        Lennon, Phil Spector, Yoko Ono
released                                  1971
streak_weeks                                 9
position                                     3
Name: Imagine, dtype: object

In [31]:
df.iloc[-1]

artist                          The Beatles
writers         John Lennon, Paul McCartney
producer                      George Martin
released                               1968
streak_weeks                             19
position                                  1
Name: Hey Jude, dtype: object

In [32]:
df.iloc[[0, 1, -1]]

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [ ]:
df.iloc[1:3]

In [ ]:
df.iloc[1:3, 3]

In [ ]:
df.iloc[1:3, [0, 3]]

In [ ]:
df.iloc[1:3, 1:3]

> **RECOMMENDED: Always use `loc` and `iloc` to reduce ambiguity, specially with `DataFrame`s with numeric indexes.**

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Conditional selection (boolean arrays)
</h1>

<br><br> 
</div>

We saw conditional selection applied to `Series` and it'll work in the same way for `DataFrame`s. After all, a `DataFrame` is a collection of `Series`:

In [33]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [34]:
df['streak_weeks'] > 13

title
Imagine            False
What's Going On    False
Respect            False
Good Vibrations     True
Johnny B. Goode     True
Hey Jude            True
Name: streak_weeks, dtype: bool

In [35]:
df.loc[df['streak_weeks'] > 13]

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

The boolean matching is done at Index level, so you can filter by any row, as long as it contains the right indexes. Column selection still works as expected:

In [36]:
df.loc[df['streak_weeks'] > 13, 'streak_weeks']

title
Good Vibrations    14
Johnny B. Goode    15
Hey Jude           19
Name: streak_weeks, dtype: int64

In [37]:
df.loc[df['streak_weeks'] > 13, ['streak_weeks', 'producer']]

                 streak_weeks                producer
title
Good Vibrations            14                  Wilson
Johnny B. Goode            15  Leonard and Phil Chess
Hey Jude                   19           George Martin

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Dropping rows/columns
</h1>

<br><br> 
</div>

Opposed to the concept of selection, we have "dropping". Instead of pointing out which values you'd like to _select_ you could point which ones you'd like to `drop`:

In [38]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [39]:
df.drop('Johnny B. Goode')

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [46]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [47]:
df.drop(['Johnny B. Goode', 'Respect'])

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [48]:
df.drop(columns=['producer', 'streak_weeks', 'position'])

                          artist                             writers  released
title
Imagine              John Lennon                         John Lennon      1971
What's Going On      Marvin Gaye  Gaye, Renaldo Benson, Al Cleveland      1971
Respect          Aretha Franklin                        Otis Redding      1967
Good Vibrations   The Beach Boys             Brian Wilson, Mike Love      1966
Johnny B. Goode      Chuck Berry                         Chuck Berry      1958
Hey Jude             The Beatles         John Lennon, Paul McCartney      1968

In [49]:
df.drop(['Respect', 'Hey Jude'], axis=0)

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8

In [ ]:
df.drop(['producer', 'streak_weeks', 'position'], axis=1)

In [ ]:
df.drop(['producer', 'streak_weeks', 'position'], axis='columns')

In [ ]:
df.drop(["What's Going On", "Good Vibrations"], axis='rows')

All these `drop` methods return a new `DataFrame`. If you'd like to modify it "in place", you can use the `inplace` attribute (there's an example below).

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Operations
</h1>

<br><br> 
</div>

In [50]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [51]:
df[['streak_weeks']]

                 streak_weeks
title
Imagine                     9
What's Going On            13
Respect                    12
Good Vibrations            14
Johnny B. Goode            15
Hey Jude                   19

In [52]:
df['streak_weeks']

title
Imagine             9
What's Going On    13
Respect            12
Good Vibrations    14
Johnny B. Goode    15
Hey Jude           19
Name: streak_weeks, dtype: int64

Let's calculate the number of streak days:

In [53]:
df['streak_weeks'] * 7

title
Imagine             63
What's Going On     91
Respect             84
Good Vibrations     98
Johnny B. Goode    105
Hey Jude           133
Name: streak_weeks, dtype: int64

In [54]:
df['streak_weeks'] * 7 / df['position']

title
Imagine             21.000
What's Going On     45.500
Respect             84.000
Good Vibrations     98.000
Johnny B. Goode     13.125
Hey Jude           133.000
dtype: float64

**Operations with Series** work at a column level, broadcasting down the rows (which can be counter intuitive).

In [55]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [56]:
adjust = pd.Series([-2, 1], index=['streak_weeks', 'position'])
adjust

streak_weeks   -2
position        1
dtype: int64

In [57]:
df.loc[:, ['streak_weeks', 'position']] + adjust

                 streak_weeks  position
title
Imagine                     7         4
What's Going On            11         3
Respect                    10         2
Good Vibrations            12         2
Johnny B. Goode            13         9
Hey Jude                   17         2

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Modifying DataFrames
</h1>

<br><br> 
</div>

It's simple and intuitive, You can add columns, or replace values for columns without issues:

## Adding a new column
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [58]:
durations = pd.Series(
    ['3:52', '2:47', '2.52'],
    index=['Respect', 'Good Vibrations', 'Hey Jude'],
    name='duration'
)

In [59]:
durations

Respect            3:52
Good Vibrations    2:47
Hey Jude           2.52
Name: duration, dtype: object

In [60]:
df['duration'] = durations

In [61]:
df

,artist,writers,producer,released,streak_weeks,position,duration
title,,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3,NaN
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2,NaN
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1,3:52
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1,2:47
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8,NaN
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1,2.52

## Replacing values per column
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [62]:
df['duration'] = '2.00'

In [63]:
df

,artist,writers,producer,released,streak_weeks,position,duration
title,,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3,2.00
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2,2.00
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1,2.00
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1,2.00
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8,2.00
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1,2.00

## Renaming columns
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [64]:
df.rename(
    columns={
        'streak_weeks': 'maximum streak weeks',
        'position': 'maximum position'
    }, index={
        "What's Going On": "what's going on",
        'Respect': 'respect'
    })

,artist,writers,producer,released,maximum streak weeks,maximum position,duration
title,,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3,2.00
what's going on,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2,2.00
respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1,2.00
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1,2.00
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8,2.00
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1,2.00

In [65]:
df.rename(index=str.upper)

,artist,writers,producer,released,streak_weeks,position,duration
title,,,,,,,
IMAGINE,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3,2.00
WHAT'S GOING ON,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2,2.00
RESPECT,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1,2.00
GOOD VIBRATIONS,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1,2.00
JOHNNY B. GOODE,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8,2.00
HEY JUDE,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1,2.00

In [66]:
df.rename(index=lambda x: x.lower())

,artist,writers,producer,released,streak_weeks,position,duration
title,,,,,,,
imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3,2.00
what's going on,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2,2.00
respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1,2.00
good vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1,2.00
johnny b. goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8,2.00
hey jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1,2.00

## Dropping columns
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [67]:
df.drop(columns='duration', inplace=True)

In [68]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

## Adding values
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [69]:
df.append(pd.Series({
    'artist': 'The Doors (Elektra)',
    'streak_weeks': 17 
}, name='Light My Fire'))

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971.0,9,3.0
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971.0,13,2.0
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967.0,12,1.0
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966.0,14,1.0
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958.0,15,8.0
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968.0,19,1.0
Light My Fire,The Doors (Elektra),NaN,NaN,NaN,17,NaN

Append returns a new `DataFrame`:

In [70]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

You can directly set the new index and values to the `DataFrame`:

In [ ]:
df.loc['Light My Fire'] = pd.Series({'artist': 'The Doors (Elektra)', 'streak_weeks': 17})

In [ ]:
df

We can use `drop` to just remove a row by index:

In [ ]:
df.drop('Light My Fire', inplace=True)

In [ ]:
df

## Index changing
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [ ]:
df.reset_index()

In [ ]:
df.set_index('artist')

> If you want to keep index changes you should use `inplace=True` or overwrite current DataFrame.

## Creating columns from other columns
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

Altering a DataFrame often involves combining different columns into another.

For example, in our Songs analysis, we could try to calculate the "weighted" score per song, based on it's `streak_weeks` and rank `position`.

In [ ]:
df.loc[:, ['streak_weeks', 'position']]

In [ ]:
df['streak_weeks'] * 7 / df['position']

In [ ]:
df['score'] = df['streak_weeks'] * 7 / df['position']

In [ ]:
df

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Sorting
</h1>

<br><br> 
</div>

Sorting in Pandas is extremely easy. There are two important methods to be used for Series and DataFrames that will take care of the job: `sort_values` and `sort_index`.

## Sorting values
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [71]:
df

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

In [72]:
df.sort_values(['streak_weeks'])

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1

Remember that these operations are **immutable**; the original DataFrame hasn't been modified:

In [ ]:
df

As you can see, sorting is as simple as invoking the `sort_values` method. By default, values are sorted in ascending order, which you can customize with the `ascending` parameter.

In [73]:
df.sort_values(['streak_weeks'], ascending=False)

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Hey Jude,The Beatles,"John Lennon, Paul McCartney",George Martin,1968,19,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3

> **Note that we have to add the `inplace` parameter if we want to keep changes on our `DataFrame`. On next lecture we'll see this parameter on detail**.

In [ ]:
df.sort_values(['streak_weeks'], ascending=False, inplace=True)

In [ ]:
df

## Sorting index
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

`sort_index` works exactly in the same way:

In [ ]:
df

In [ ]:
df.sort_index()

---
### Reindexing

In [ ]:
df.index

In [ ]:
# Reorder current DataFrame indices
df.reindex(['Imagine',
            'Respect',
            "What's Going On",
            'Hey Jude',
            'Good Vibrations',
            'Johnny B. Goode'])

In [ ]:
# Reorder current DataFrame indices
df.reindex(['Imagine',
            'Respect',
            "What's Going On",
            'Hey Jude',
            'Good Vibrations',
            'Johnny B. Goode',
            'NEW SONG'])

In [ ]:
# Adding a new index value to a DataFrame, with default fill value
df.reindex(['Imagine',
            'Respect',
            "What's Going On",
            'Hey Jude',
            'Good Vibrations',
            'Johnny B. Goode',
            'NEW SONG'], fill_value=0)

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Statistical information
</h1>

<br><br> 
</div>

You've already seen the `describe` method, which gives you a good "summary" of the `DataFrame`. Let's explore other methods in more detail:

In [74]:
df.head()

,artist,writers,producer,released,streak_weeks,position
title,,,,,,
Imagine,John Lennon,John Lennon,"Lennon, Phil Spector, Yoko Ono",1971,9,3
What's Going On,Marvin Gaye,"Gaye, Renaldo Benson, Al Cleveland",Gaye,1971,13,2
Respect,Aretha Franklin,Otis Redding,Jerry Wexler,1967,12,1
Good Vibrations,The Beach Boys,"Brian Wilson, Mike Love",Wilson,1966,14,1
Johnny B. Goode,Chuck Berry,Chuck Berry,Leonard and Phil Chess,1958,15,8

In [75]:
df.describe()

          released  streak_weeks  position
count     6.000000      6.000000  6.000000
mean   1966.833333     13.666667  2.666667
std       4.792355      3.326660  2.732520
min    1958.000000      9.000000  1.000000
25%    1966.250000     12.250000  1.000000
50%    1967.500000     13.500000  1.500000
75%    1970.250000     14.750000  2.750000
max    1971.000000     19.000000  8.000000

In [76]:
streak_weeks = df['streak_weeks']

In [ ]:
streak_weeks.min(), streak_weeks.max()

In [ ]:
streak_weeks.sum()

In [ ]:
mean_streak_weeks = streak_weeks.sum() / len(streak_weeks)

mean_streak_weeks

In [ ]:
streak_weeks.mean()

In [ ]:
streak_weeks.std()

In [ ]:
streak_weeks.median()

In [ ]:
streak_weeks.describe()

In [ ]:
streak_weeks.quantile(.25)

In [ ]:
streak_weeks.quantile([.2, .4, .6, .8, 1])

<div style="width: 100%; background-color: #ef7d22; text-align: center">
<br><br>

<h1 style="color: white; font-weight: bold;">
    A real example
</h1>

<br><br> 
</div>

Now, we'll use pandas for a real world example, trying to put in practice what we've learned before.

## Reading Data
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [77]:
df = pd.read_csv('data/invoices.csv')

In [78]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,578678,79160,HEART SHAPE WIRELESS DOORBELL,1,11/24/2011 19:59,2.10,17841.0,United Kingdom
1,558876,21179,NO JUNK MAIL METAL SIGN,3,7/4/2011 13:36,0.39,17841.0,United Kingdom
2,557057,23110,PARISIENNE KEY CABINET,4,6/16/2011 14:46,5.75,16843.0,United Kingdom
3,558485,20723,STRAWBERRY CHARLOTTE BAG,1,6/30/2011 10:11,0.85,NaN,United Kingdom
4,548163,22526,WHEELBARROW FOR CHILDREN,1,3/29/2011 13:43,24.96,NaN,United Kingdom

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
InvoiceNo      2000 non-null object
StockCode      2000 non-null object
Description    1995 non-null object
Quantity       2000 non-null int64
InvoiceDate    2000 non-null object
UnitPrice      2000 non-null float64
CustomerID     1500 non-null float64
Country        2000 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 125.1+ KB

In [80]:
df = pd.read_csv('data/invoices.csv', index_col='InvoiceNo', parse_dates=['InvoiceDate'])
df.head()

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
InvoiceNo,,,,,,,
578678,79160,HEART SHAPE WIRELESS DOORBELL,1,2011-11-24 19:59:00,2.10,17841.0,United Kingdom
558876,21179,NO JUNK MAIL METAL SIGN,3,2011-07-04 13:36:00,0.39,17841.0,United Kingdom
557057,23110,PARISIENNE KEY CABINET,4,2011-06-16 14:46:00,5.75,16843.0,United Kingdom
558485,20723,STRAWBERRY CHARLOTTE BAG,1,2011-06-30 10:11:00,0.85,NaN,United Kingdom
548163,22526,WHEELBARROW FOR CHILDREN,1,2011-03-29 13:43:00,24.96,NaN,United Kingdom

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2000 entries, 578678 to 539747
Data columns (total 7 columns):
StockCode      2000 non-null object
Description    1995 non-null object
Quantity       2000 non-null int64
InvoiceDate    2000 non-null datetime64[ns]
UnitPrice      2000 non-null float64
CustomerID     1500 non-null float64
Country        2000 non-null object
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 125.0+ KB

## Selection and indexing
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [82]:
df['Country'].value_counts()

United Kingdom     1842
Germany              36
France               29
EIRE                 26
Spain                11
Belgium               7
Norway                6
Portugal              5
Finland               4
Switzerland           4
Australia             4
Netherlands           4
Italy                 3
Channel Islands       2
Greece                2
Austria               2
Japan                 2
Iceland               2
Sweden                2
Cyprus                2
Poland                2
Unspecified           2
USA                   1
Name: Country, dtype: int64

In [83]:
df.loc[df['Country'] == 'Australia']

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
InvoiceNo,,,,,,,
553546,22979,PANTRY WASHING UP BRUSH,72,2011-05-17 15:42:00,1.25,12415.0,Australia
560033,84978,HANGING HEART JAR T-LIGHT HOLDER,12,2011-07-14 13:28:00,1.25,12388.0,Australia
556917,22360,GLASS JAR ENGLISH CONFECTIONERY,96,2011-06-15 13:37:00,2.55,12415.0,Australia
546135,22083,PAPER CHAIN KIT RETROSPOT,6,2011-03-09 15:47:00,2.95,12388.0,Australia

In [84]:
df['UnitPrice'].max()

403.81

In [85]:
df.loc[df['UnitPrice'] == df['UnitPrice'].max()]

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
InvoiceNo,,,,,,,
541827,DOT,DOTCOM POSTAGE,1,2011-01-21 17:05:00,403.81,NaN,United Kingdom

In [86]:
df['Quantity'].median()

3.0

In [87]:
df['UnitPrice'].mean()

3.5088600000000003

In [88]:
df.loc[df['UnitPrice'] < df['UnitPrice'].mean()]

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
InvoiceNo,,,,,,,
578678,79160,HEART SHAPE WIRELESS DOORBELL,1,2011-11-24 19:59:00,2.10,17841.0,United Kingdom
558876,21179,NO JUNK MAIL METAL SIGN,3,2011-07-04 13:36:00,0.39,17841.0,United Kingdom
558485,20723,STRAWBERRY CHARLOTTE BAG,1,2011-06-30 10:11:00,0.85,NaN,United Kingdom
559706,21287,SCENTED VELVET LOUNGE CANDLE,72,2011-07-12 10:02:00,0.38,16609.0,United Kingdom
579550,21154,RED RETROSPOT OVEN GLOVE,10,2011-11-30 10:48:00,1.25,12630.0,Finland
...,...,...,...,...,...,...,...
541262,21381,MINI WOODEN HAPPY BIRTHDAY GARLAND,2,2011-01-16 15:50:00,1.69,18069.0,United Kingdom
541421,82613B,"METAL SIGN,CUPCAKE SINGLE HOOK",5,2011-01-17 17:44:00,0.83,NaN,United Kingdom
568135,23640,SET 10 CARDS SCOTTIE DOG 17211,1,2011-09-23 17:04:00,2.49,NaN,United Kingdom
537781,22211,WOOD STAMP SET FLOWERS,2,2010-12-08 12:46:00,1.65,17341.0,United Kingdom
574298,22577,WOODEN HEART CHRISTMAS SCANDINAVIAN,12,2011-11-03 15:56:00,0.83,NaN,United Kingdom

## Creating derived columns
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [89]:
df['Is English Speaking?'] = False

In [90]:
df['Country'].value_counts()

United Kingdom     1842
Germany              36
France               29
EIRE                 26
Spain                11
Belgium               7
Norway                6
Portugal              5
Finland               4
Switzerland           4
Australia             4
Netherlands           4
Italy                 3
Channel Islands       2
Greece                2
Austria               2
Japan                 2
Iceland               2
Sweden                2
Cyprus                2
Poland                2
Unspecified           2
USA                   1
Name: Country, dtype: int64

In [91]:
df.loc[df['Country'].isin(['USA', 'Australia', 'United Kingdom']), 'Is English Speaking?'] = True

In [92]:
df.head()

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Is English Speaking?
InvoiceNo,,,,,,,,
578678,79160,HEART SHAPE WIRELESS DOORBELL,1,2011-11-24 19:59:00,2.10,17841.0,United Kingdom,True
558876,21179,NO JUNK MAIL METAL SIGN,3,2011-07-04 13:36:00,0.39,17841.0,United Kingdom,True
557057,23110,PARISIENNE KEY CABINET,4,2011-06-16 14:46:00,5.75,16843.0,United Kingdom,True
558485,20723,STRAWBERRY CHARLOTTE BAG,1,2011-06-30 10:11:00,0.85,NaN,United Kingdom,True
548163,22526,WHEELBARROW FOR CHILDREN,1,2011-03-29 13:43:00,24.96,NaN,United Kingdom,True

In [93]:
df['Total'] = df['Quantity'] * df['UnitPrice']

In [94]:
df.head()

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Is English Speaking?,Total
InvoiceNo,,,,,,,,,
578678,79160,HEART SHAPE WIRELESS DOORBELL,1,2011-11-24 19:59:00,2.10,17841.0,United Kingdom,True,2.10
558876,21179,NO JUNK MAIL METAL SIGN,3,2011-07-04 13:36:00,0.39,17841.0,United Kingdom,True,1.17
557057,23110,PARISIENNE KEY CABINET,4,2011-06-16 14:46:00,5.75,16843.0,United Kingdom,True,23.00
558485,20723,STRAWBERRY CHARLOTTE BAG,1,2011-06-30 10:11:00,0.85,NaN,United Kingdom,True,0.85
548163,22526,WHEELBARROW FOR CHILDREN,1,2011-03-29 13:43:00,24.96,NaN,United Kingdom,True,24.96

In [95]:
df.describe()

          Quantity    UnitPrice    CustomerID        Total
count  2000.000000  2000.000000   1500.000000  2000.000000
mean     10.811500     3.508860  15283.988667    20.551405
std      41.156371     9.660648   1750.024770    84.021174
min    -117.000000     0.000000  12347.000000 -1224.000000
25%       1.000000     1.250000  13845.000000     3.360000
50%       3.000000     2.090000  15155.500000     9.355000
75%      10.000000     4.130000  16904.000000    17.400000
max    1000.000000   403.810000  18283.000000  1790.000000

In [96]:
df.loc[df['Total'] < 0]

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Is English Speaking?,Total
InvoiceNo,,,,,,,,,
C554717,84949,SILVER HANGING T-LIGHT HOLDER,-12,2011-05-26 11:04:00,1.45,13089.0,United Kingdom,True,-17.40
C553687,22241,GARLAND WOODEN HAPPY EASTER,-1,2011-05-18 14:01:00,1.06,15311.0,United Kingdom,True,-1.06
C540158,22923,FRIDGE MAGNETS LES ENFANTS ASSORTED,-5,2011-01-05 11:42:00,0.85,12471.0,Germany,False,-4.25
C542094,22236,CAKE STAND 3 TIER MAGIC GARDEN,-1,2011-01-25 12:47:00,12.75,13310.0,United Kingdom,True,-12.75
C569636,22964,3 PIECE SPACEBOY COOKIE CUTTER SET,-1,2011-10-05 12:14:00,2.10,12841.0,United Kingdom,True,-2.10
C552029,23132,SMALL IVORY HEART WALL ORGANISER,-1,2011-05-05 18:11:00,5.75,15622.0,United Kingdom,True,-5.75
C559468,75049L,LARGE CIRCULAR MIRROR MOBILE,-13,2011-07-08 13:36:00,1.25,14905.0,United Kingdom,True,-16.25
C567708,22900,SET 2 TEA TOWELS I LOVE LONDON,-7,2011-09-22 09:53:00,3.25,15201.0,United Kingdom,True,-22.75
C567885,22698,PINK REGENCY TEACUP AND SAUCER,-1,2011-09-22 15:17:00,2.95,12879.0,United Kingdom,True,-2.95
C561681,84968A,SET OF 16 VINTAGE ROSE CUTLERY,-2,2011-07-28 19:14:00,12.75,15370.0,United Kingdom,True,-25.50
C540417,85099C,JUMBO BAG BAROQUE BLACK WHITE,-30,2011-01-07 10:56:00,1.95,13680.0,United Kingdom,True,-58.50
C577323,22485,SET OF 2 WOODEN MARKET CRATES,-1,2011-11-18 13:57:00,12.75,17904.0,United Kingdom,True,-12.75
C565428,M,Manual,-1,2011-09-04 12:53:00,4.25,12867.0,United Kingdom,True,-4.25
C560409,21746,SMALL RED RETROSPOT WINDMILL,-12,2011-07-18 14:24:00,1.25,16717.0,United Kingdom,True,-15.00
C563232,23173,REGENCY TEAPOT ROSES,-1,2011-08-14 15:55:00,9.95,17988.0,United Kingdom,True,-9.95
C548976,85159B,"WHITE TEA,COFFEE,SUGAR JARS",-7,2011-04-05 11:50:00,1.95,17725.0,United Kingdom,True,-13.65
C577775,22220,CAKE STAND LOVEBIRD 2 TIER WHITE,-12,2011-11-21 16:00:00,8.50,12504.0,Germany,False,-102.00
C541503,22170,PICTURE FRAME WOOD TRIPLE PORTRAIT,-1,2011-01-18 15:31:00,6.75,15291.0,United Kingdom,True,-6.75
C558360,79163,BLACK CHAMPAGNE GLASS,-7,2011-06-28 15:10:00,0.39,16701.0,United Kingdom,True,-2.73
C564964,22697,GREEN REGENCY TEACUP AND SAUCER,-1,2011-08-31 15:00:00,2.95,17315.0,United Kingdom,True,-2.95
C559347,21670,BLUE SPOT CERAMIC DRAWER KNOB,-12,2011-07-07 17:22:00,1.25,18072.0,United Kingdom,True,-15.00
C556787,20914,SET/5 RED RETROSPOT LID GLASS BOWLS,-8,2011-06-14 13:26:00,2.95,16745.0,United Kingdom,True,-23.60
C537398,22430,ENAMEL WATERING CAN CREAM,-1,2010-12-06 14:22:00,4.95,15426.0,United Kingdom,True,-4.95
C546128,22840,ROUND CAKE TIN VINTAGE RED,-1,2011-03-09 15:05:00,7.95,15622.0,United Kingdom,True,-7.95
C574028,21705,BAG 500g SWIRLY MARBLES,-1,2011-11-02 12:33:00,1.65,14493.0,United Kingdom,True,-1.65
C541710,21791,VINTAGE HEADS AND TAILS CARD GAME,-12,2011-01-21 11:17:00,1.25,14320.0,United Kingdom,True,-15.00
C577486,23198,PANTRY MAGNETIC SHOPPING LIST,-5,2011-11-20 11:59:00,1.45,15533.0,United Kingdom,True,-7.25
C545033,22838,3 TIER CAKE TIN RED AND CREAM,-96,2011-02-25 16:26:00,12.75,14156.0,EIRE,False,-1224.00
C575385,23099,FRENCH CARRIAGE LANTERN,-1,2011-11-09 15:19:00,6.65,15916.0,United Kingdom,True,-6.65
C570867,22708,WRAP DOLLY GIRL,-25,2011-10-12 16:17:00,0.42,12607.0,USA,True,-10.50
C569985,22729,ALARM CLOCK BAKELIKE ORANGE,-4,2011-10-06 19:51:00,3.75,15365.0,United Kingdom,True,-15.00
C579878,84849A,HELLO SAILOR BLUE SOAP HOLDER,-16,2011-11-30 17:12:00,1.69,17340.0,United Kingdom,True,-27.04

In [97]:
df.drop(df.loc[df['Total'] < 0].index, inplace=True)

In [98]:
df.loc[df['Total'] < 0]

Empty DataFrame
Columns: [StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, Is English Speaking?, Total]
Index: []

In [99]:
df.describe()

          Quantity    UnitPrice    CustomerID        Total
count  1968.000000  1968.000000   1468.000000  1968.000000
mean     11.139228     3.493984  15286.578338    21.748318
std      41.351113     9.725016   1750.053107    79.745895
min    -117.000000     0.000000  12347.000000     0.000000
25%       1.000000     1.250000  13848.250000     3.750000
50%       3.000000     2.080000  15145.500000     9.870000
75%      10.000000     4.130000  16904.000000    17.550000
max    1000.000000   403.810000  18283.000000  1790.000000

## Grouping
![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

In [100]:
df.groupby('CustomerID')['Total'].sum()

CustomerID
12347.0    47.94
12354.0     8.50
12359.0    17.00
12360.0    31.22
12364.0    14.85
           ...
18231.0    24.95
18241.0    15.00
18245.0    29.70
18260.0    23.40
18283.0     1.95
Name: Total, Length: 905, dtype: float64

In [101]:
df.groupby('CustomerID')['Total'].sum().sort_values(ascending=False)

CustomerID
18102.0    1894.26
16986.0    1790.00
12931.0    1220.40
16000.0    1190.40
17450.0     760.64
            ...
14675.0       0.39
17883.0       0.39
16241.0       0.39
16348.0       0.39
17950.0       0.21
Name: Total, Length: 905, dtype: float64

In [102]:
df.groupby('InvoiceNo')['Total'].sum().sort_values(ascending=False)

InvoiceNo
575582    1790.0
558775    1374.0
562439    1220.4
581105    1190.4
576365     782.1
           ...
542414       0.0
551672       0.0
576411       0.0
570262       0.0
553745       0.0
Name: Total, Length: 1676, dtype: float64

<div style="position: relative;">
<img src="https://user-images.githubusercontent.com/7065401/98729912-57be3e80-237a-11eb-80e4-233ac344b391.png"></img>
</div>